act_avd/intended/structured_configs/DC1-SPINE2.yml (before)
router_bgp:
  as: '65001'
  router_id: 192.0.255.2
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
      ebgp_multihop: 3
      next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  neighbors:
    172.30.255.3:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65101'
      description: DC1-LEAF1A_Ethernet2
    172.30.255.7:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65101'
      description: DC1-LEAF1B_Ethernet2
    172.30.255.11:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65102'
      description: DC1-LEAF2A_Ethernet2
    172.30.255.15:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65102'
      description: DC1-LEAF2B_Ethernet2
    192.0.255.3:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-LEAF1A
      remote_as: '65101'
    192.0.255.4:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-LEAF1B
      remote_as: '65101'
    192.0.255.5:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-LEAF2A
      remote_as: '65102'
    192.0.255.6:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-LEAF2B
      remote_as: '65102'
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
name_server:
  source:
    vrf: default
  nodes:
  - 10.255.0.2
spanning_tree:
  mode: none
vrfs:
  default:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: default
    ip_address: 192.168.0.12/24
    gateway: 192.168.0.1
    type: oob
management_api_http:
  enable_vrfs:
    default: {}
  enable_https: true
eos_cli: "no aaa root\nno username admin\n!\nusername arista privilege 15 role network-admin secret sha512 $6$ZGX/X07MoiWP9hvX$3UaAtOAiBGc54DYHdQt5dsr5P2HLydxjrda51Zw69tSsF4tahXPVj26PwOiZUy/xFRZL3CAkT7.lsOPqWfIbU0\nusername
  cvpadmin secret sha512 $6$b5ooVf8wwJ9RASO4$lemv5BkGkm4G6J1Ipx1FEdjJ6CGdonsA3rIIW0tda47DZzUDzbsDdjl5HypWq9W887rDqXYgiiAmntMkjl0j61\nusername
  ec2-user shell /bin/bash nopassword\nusername ec2-user ssh-key ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCx9ovLSX53Xe1tnZsdzF2MZT+amyidXEpHsu7lRWLcGf+XwnRBjh9WZ45W4bzPFum6HthOVL47If4zes6Zb5kS0OK44T4G4gR75Wg+m9Wa6RveyTGG4AFt3hY6fsyFEedNDVYajlRumGmmp8hFphvzc+5djHVFIYuaZ0L7dDVjEeLqBBl+WUGNQoLmIp0c5Fot1PYiE3xIsqUw2SS9waM14JSYlkL5JcNYbb9LkTdD+BUHy3PspUy5Vvl5SdkgsTJaROPFBosfVoMJN8bKpYAJq5kujHLpu0x5Ted/+gt3Ty9X/TRzawQ5AyIJuF3q/fJM3CLqbOYSU3TJh6v7wR/XGcM34F9Z6xxcSzSwC+O0x2JsGt2LudR6fZ0MRptbPH5Kcm4byFVRG4nrwWQ7AZTNJf5hVk+SnLFvpP0cH1EX26daZg1shJ2bRrpEj+gXA95tdv4hqI1Ow6Bhd1ccCY5A9mZIQlDTPLMVm/gvtJ3l3XA6SmWqJ0PHkd2gRbSKzE=
  root@99ec9ced54b0\nusername service shell /bin/bash secret sha512 $6$IXGGY4/R8KIWlktJ$Cwbq65lDCju2YJcbHybnCw5Xd7yvIxYC0BHXpA06QZhoc278DaXMVtptZX38M/G1ijvFtp7JNkylz8uXXqH6o0\n!\nagent
  KernelFib environment KERNELFIB_PROGRAM_ALL_ECMP='true'\n!\ndaemon TerminAttr\n  exec /usr/bin/TerminAttr -cvcompression=gzip -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata
  -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -cvvrf=default -taillogs\n  no shutdown\n"
ethernet_interfaces:
  Ethernet1:
    peer: DC1-LEAF1A
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-LEAF1A_Ethernet2
    shutdown: false
    mtu: 1500
    type: routed
    ip_address: 172.30.255.2/31
  Ethernet2:
    peer: DC1-LEAF1B
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-LEAF1B_Ethernet2
    shutdown: false
    mtu: 1500
    type: routed
    ip_address: 172.30.255.6/31
  Ethernet3:
    peer: DC1-LEAF2A
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-LEAF2A_Ethernet2
    shutdown: false
    mtu: 1500
    type: routed
    ip_address: 172.30.255.10/31
  Ethernet4:
    peer: DC1-LEAF2B
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-LEAF2B_Ethernet2
    shutdown: false
    mtu: 1500
    type: routed
    ip_address: 172.30.255.14/31
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 192.0.255.2/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 192.0.255.0/24 eq 32
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3

act_avd/intended/structured_configs/DC1-SPINE2.yml (after)
router_bgp:
  as: '65001'
  router_id: 192.0.255.2
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
      ebgp_multihop: 3
      next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  neighbors:
    172.30.255.3:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65101'
      description: DC1-LEAF1A_Ethernet2
    172.30.255.7:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65101'
      description: DC1-LEAF1B_Ethernet2
    172.30.255.11:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65102'
      description: DC1-LEAF2A_Ethernet2
    172.30.255.15:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65102'
      description: DC1-LEAF2B_Ethernet2
    192.0.255.3:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-LEAF1A
      remote_as: '65101'
    192.0.255.4:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-LEAF1B
      remote_as: '65101'
    192.0.255.5:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-LEAF2A
      remote_as: '65102'
    192.0.255.6:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-LEAF2B
      remote_as: '65102'
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.5
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
name_server:
  source:
    vrf: default
  nodes:
  - 10.255.0.2
spanning_tree:
  mode: none
vrfs:
  default:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: default
    ip_address: 192.168.0.12/24
    gateway: 192.168.0.5
    type: oob
management_api_http:
  enable_vrfs:
    default: {}
  enable_https: true
eos_cli: "no aaa root\nno username admin\n!\nusername arista privilege 15 role network-admin secret sha512 $6$ZGX/X07MoiWP9hvX$3UaAtOAiBGc54DYHdQt5dsr5P2HLydxjrda51Zw69tSsF4tahXPVj26PwOiZUy/xFRZL3CAkT7.lsOPqWfIbU0\nusername
  cvpadmin secret sha512 $6$b5ooVf8wwJ9RASO4$lemv5BkGkm4G6J1Ipx1FEdjJ6CGdonsA3rIIW0tda47DZzUDzbsDdjl5HypWq9W887rDqXYgiiAmntMkjl0j61\nusername
  ec2-user shell /bin/bash nopassword\nusername ec2-user ssh-key ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCx9ovLSX53Xe1tnZsdzF2MZT+amyidXEpHsu7lRWLcGf+XwnRBjh9WZ45W4bzPFum6HthOVL47If4zes6Zb5kS0OK44T4G4gR75Wg+m9Wa6RveyTGG4AFt3hY6fsyFEedNDVYajlRumGmmp8hFphvzc+5djHVFIYuaZ0L7dDVjEeLqBBl+WUGNQoLmIp0c5Fot1PYiE3xIsqUw2SS9waM14JSYlkL5JcNYbb9LkTdD+BUHy3PspUy5Vvl5SdkgsTJaROPFBosfVoMJN8bKpYAJq5kujHLpu0x5Ted/+gt3Ty9X/TRzawQ5AyIJuF3q/fJM3CLqbOYSU3TJh6v7wR/XGcM34F9Z6xxcSzSwC+O0x2JsGt2LudR6fZ0MRptbPH5Kcm4byFVRG4nrwWQ7AZTNJf5hVk+SnLFvpP0cH1EX26daZg1shJ2bRrpEj+gXA95tdv4hqI1Ow6Bhd1ccCY5A9mZIQlDTPLMVm/gvtJ3l3XA6SmWqJ0PHkd2gRbSKzE=
  root@99ec9ced54b0\nusername service shell /bin/bash secret sha512 $6$IXGGY4/R8KIWlktJ$Cwbq65lDCju2YJcbHybnCw5Xd7yvIxYC0BHXpA06QZhoc278DaXMVtptZX38M/G1ijvFtp7JNkylz8uXXqH6o0\n!\nagent
  KernelFib environment KERNELFIB_PROGRAM_ALL_ECMP='true'\n!\ndaemon TerminAttr\n  exec /usr/bin/TerminAttr -cvcompression=gzip -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata
  -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -cvvrf=default -taillogs\n  no shutdown\n"
ethernet_interfaces:
  Ethernet1:
    peer: DC1-LEAF1A
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-LEAF1A_Ethernet2
    shutdown: false
    mtu: 1500
    type: routed
    ip_address: 172.30.255.2/31
  Ethernet2:
    peer: DC1-LEAF1B
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-LEAF1B_Ethernet2
    shutdown: false
    mtu: 1500
    type: routed
    ip_address: 172.30.255.6/31
  Ethernet3:
    peer: DC1-LEAF2A
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-LEAF2A_Ethernet2
    shutdown: false
    mtu: 1500
    type: routed
    ip_address: 172.30.255.10/31
  Ethernet4:
    peer: DC1-LEAF2B
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_DC1-LEAF2B_Ethernet2
    shutdown: false
    mtu: 1500
    type: routed
    ip_address: 172.30.255.14/31
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 192.0.255.2/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 192.0.255.0/24 eq 32
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3

act_avd/intended/structured_configs/DC1-SPINE2.yml (diff)
@@ -71,7 +71,7 @@ router_bgp:
 static_routes:
 - vrf: default
   destination_address_prefix: 0.0.0.0/0
-  gateway: 192.168.0.1
+  gateway: 192.168.0.5
 service_routing_protocols_model: multi-agent
 ip_routing: true
 vlan_internal_order:
@@ -95,7 +95,7 @@ management_interfaces:
     shutdown: false
     vrf: default
     ip_address: 192.168.0.12/24
-    gateway: 192.168.0.1
+    gateway: 192.168.0.5
     type: oob
 management_api_http:
   enable_vrfs:
