act_avd/intended/structured_configs/DC1-LEAF2A.yml (before)
router_bgp:
  as: '65102'
  router_id: 192.0.255.5
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    MLAG-IPv4-UNDERLAY-PEER:
      type: ipv4
      remote_as: '65102'
      next_hop_self: true
      description: DC1-LEAF2B
      password: vnEaG8gMeQf3d3cN6PktXQ==
      maximum_routes: 12000
      send_community: all
      route_map_in: RM-MLAG-PEER-IN
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
      ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
      MLAG-IPv4-UNDERLAY-PEER:
        activate: true
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  neighbors:
    10.255.251.5:
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: DC1-LEAF2B
    172.30.255.8:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65001'
      description: DC1-SPINE1_Ethernet3
    172.30.255.10:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65001'
      description: DC1-SPINE2_Ethernet3
    192.0.255.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-SPINE1
      remote_as: '65001'
    192.0.255.2:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-SPINE2
      remote_as: '65001'
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
  vrfs:
    Tenant_A_OP_Zone:
      router_id: 192.0.255.5
      rd: 192.0.255.5:10
      route_targets:
        import:
          evpn:
          - '10:10'
        export:
          evpn:
          - '10:10'
      redistribute_routes:
      - connected
      neighbors:
        10.255.251.5:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
  vlan_aware_bundles:
    Tenant_A_OP_Zone:
      rd: 192.0.255.5:10
      route_targets:
        both:
        - '10:10'
      redistribute_routes:
      - learned
      vlan: '110'
    L2-extend:
      tenant: Tenant_A
      rd: 192.0.255.5:10170
      route_targets:
        both:
        - 10170:10170
      redistribute_routes:
      - learned
      vlan: '170'
    Tenant_A_VMOTION:
      tenant: Tenant_A
      rd: 192.0.255.5:10160
      route_targets:
        both:
        - 10160:10160
      redistribute_routes:
      - learned
      vlan: '160'
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
name_server:
  source:
    vrf: default
  nodes:
  - 10.255.0.2
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 16384
  no_spanning_tree_vlan: 4093-4094
vrfs:
  default:
    ip_routing: false
  Tenant_A_OP_Zone:
    tenant: Tenant_A
    ip_routing: true
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: default
    ip_address: 192.168.0.15/24
    gateway: 192.168.0.1
    type: oob
management_api_http:
  enable_vrfs:
    default: {}
  enable_https: true
eos_cli: "no aaa root\nno username admin\n!\nusername arista privilege 15 role network-admin secret sha512 $6$ZGX/X07MoiWP9hvX$3UaAtOAiBGc54DYHdQt5dsr5P2HLydxjrda51Zw69tSsF4tahXPVj26PwOiZUy/xFRZL3CAkT7.lsOPqWfIbU0\nusername
  cvpadmin secret sha512 $6$b5ooVf8wwJ9RASO4$lemv5BkGkm4G6J1Ipx1FEdjJ6CGdonsA3rIIW0tda47DZzUDzbsDdjl5HypWq9W887rDqXYgiiAmntMkjl0j61\nusername
  ec2-user shell /bin/bash nopassword\nusername ec2-user ssh-key ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCx9ovLSX53Xe1tnZsdzF2MZT+amyidXEpHsu7lRWLcGf+XwnRBjh9WZ45W4bzPFum6HthOVL47If4zes6Zb5kS0OK44T4G4gR75Wg+m9Wa6RveyTGG4AFt3hY6fsyFEedNDVYajlRumGmmp8hFphvzc+5djHVFIYuaZ0L7dDVjEeLqBBl+WUGNQoLmIp0c5Fot1PYiE3xIsqUw2SS9waM14JSYlkL5JcNYbb9LkTdD+BUHy3PspUy5Vvl5SdkgsTJaROPFBosfVoMJN8bKpYAJq5kujHLpu0x5Ted/+gt3Ty9X/TRzawQ5AyIJuF3q/fJM3CLqbOYSU3TJh6v7wR/XGcM34F9Z6xxcSzSwC+O0x2JsGt2LudR6fZ0MRptbPH5Kcm4byFVRG4nrwWQ7AZTNJf5hVk+SnLFvpP0cH1EX26daZg1shJ2bRrpEj+gXA95tdv4hqI1Ow6Bhd1ccCY5A9mZIQlDTPLMVm/gvtJ3l3XA6SmWqJ0PHkd2gRbSKzE=
  root@99ec9ced54b0\nusername service shell /bin/bash secret sha512 $6$IXGGY4/R8KIWlktJ$Cwbq65lDCju2YJcbHybnCw5Xd7yvIxYC0BHXpA06QZhoc278DaXMVtptZX38M/G1ijvFtp7JNkylz8uXXqH6o0\n!\nagent
  KernelFib environment KERNELFIB_PROGRAM_ALL_ECMP='true'\n!\ndaemon TerminAttr\n  exec /usr/bin/TerminAttr -cvcompression=gzip -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata
  -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -cvvrf=default -taillogs\n  no shutdown\n"
vlans:
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
    - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  110:
    tenant: Tenant_A
    name: Tenant_A_OP_Zone_1
  3009:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_OP_Zone
    trunk_groups:
    - LEAF_PEER_L3
  160:
    tenant: Tenant_A
    name: Tenant_A_VMOTION
  170:
    tenant: Tenant_A
    name: L2-extend
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    shutdown: false
    mtu: 1500
    ip_address: 10.255.251.4/31
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.255.252.4/31
    no_autostate: true
    mtu: 1500
  Vlan110:
    tenant: Tenant_A
    tags:
    - opzone
    description: Tenant_A_OP_Zone_1
    shutdown: false
    ip_address_virtual: 10.1.10.1/24
    vrf: Tenant_A_OP_Zone
  Vlan3009:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_OP_Zone'
    vrf: Tenant_A_OP_Zone
    mtu: 1500
    ip_address: 10.255.251.4/31
port_channel_interfaces:
  Port-Channel3:
    description: MLAG_PEER_DC1-LEAF2B_Po3
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
  Port-Channel5:
    description: DC1-L2LEAF2A_Po1
    type: switched
    shutdown: false
    mode: trunk
    vlans: 110,160,170
    mlag: 5
ethernet_interfaces:
  Ethernet3:
    peer: DC1-LEAF2B
    peer_interface: Ethernet3
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-LEAF2B_Ethernet3
    type: switched
    shutdown: false
    channel_group:
      id: 3
      mode: active
  Ethernet4:
    peer: DC1-LEAF2B
    peer_interface: Ethernet4
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-LEAF2B_Ethernet4
    type: switched
    shutdown: false
    channel_group:
      id: 3
      mode: active
  Ethernet1:
    peer: DC1-SPINE1
    peer_interface: Ethernet3
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE1_Ethernet3
    shutdown: false
    mtu: 1500
    type: routed
    ip_address: 172.30.255.9/31
  Ethernet2:
    peer: DC1-SPINE2
    peer_interface: Ethernet3
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE2_Ethernet3
    shutdown: false
    mtu: 1500
    type: routed
    ip_address: 172.30.255.11/31
  Ethernet5:
    peer: DC1-L2LEAF2A
    peer_interface: Ethernet1
    peer_type: l2leaf
    description: DC1-L2LEAF2A_Ethernet1
    shutdown: false
    type: switched
    channel_group:
      id: 5
      mode: active
mlag_configuration:
  domain_id: POD2
  local_interface: Vlan4094
  peer_address: 10.255.252.5
  peer_link: Port-Channel3
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
route_maps:
  RM-MLAG-PEER-IN:
    sequence_numbers:
      10:
        type: permit
        set:
        - origin incomplete
        description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 192.0.255.5/32
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 192.0.254.5/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 192.0.255.0/24 eq 32
      20:
        action: permit 192.0.254.0/24 eq 32
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
vxlan_interface:
  Vxlan1:
    description: DC1-LEAF2A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
        110:
          vni: 10110
        160:
          vni: 10160
        170:
          vni: 10170
      vrfs:
        Tenant_A_OP_Zone:
          vni: 10

act_avd/intended/structured_configs/DC1-LEAF2A.yml (after)
router_bgp:
  as: '65102'
  router_id: 192.0.255.5
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    MLAG-IPv4-UNDERLAY-PEER:
      type: ipv4
      remote_as: '65102'
      next_hop_self: true
      description: DC1-LEAF2B
      password: vnEaG8gMeQf3d3cN6PktXQ==
      maximum_routes: 12000
      send_community: all
      route_map_in: RM-MLAG-PEER-IN
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
      ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
      MLAG-IPv4-UNDERLAY-PEER:
        activate: true
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  neighbors:
    10.255.251.5:
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: DC1-LEAF2B
    172.30.255.8:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65001'
      description: DC1-SPINE1_Ethernet3
    172.30.255.10:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65001'
      description: DC1-SPINE2_Ethernet3
    192.0.255.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-SPINE1
      remote_as: '65001'
    192.0.255.2:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-SPINE2
      remote_as: '65001'
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
  vrfs:
    Tenant_A_OP_Zone:
      router_id: 192.0.255.5
      rd: 192.0.255.5:10
      route_targets:
        import:
          evpn:
          - '10:10'
        export:
          evpn:
          - '10:10'
      redistribute_routes:
      - connected
      neighbors:
        10.255.251.5:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
  vlan_aware_bundles:
    Tenant_A_OP_Zone:
      rd: 192.0.255.5:10
      route_targets:
        both:
        - '10:10'
      redistribute_routes:
      - learned
      vlan: '110'
    L2-extend:
      tenant: Tenant_A
      rd: 192.0.255.5:10170
      route_targets:
        both:
        - 10170:10170
      redistribute_routes:
      - learned
      vlan: '170'
    Tenant_A_VMOTION:
      tenant: Tenant_A
      rd: 192.0.255.5:10160
      route_targets:
        both:
        - 10160:10160
      redistribute_routes:
      - learned
      vlan: '160'
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.5
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
name_server:
  source:
    vrf: default
  nodes:
  - 10.255.0.2
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 16384
  no_spanning_tree_vlan: 4093-4094
vrfs:
  default:
    ip_routing: false
  Tenant_A_OP_Zone:
    tenant: Tenant_A
    ip_routing: true
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: default
    ip_address: 192.168.0.15/24
    gateway: 192.168.0.5
    type: oob
management_api_http:
  enable_vrfs:
    default: {}
  enable_https: true
eos_cli: "no aaa root\nno username admin\n!\nusername arista privilege 15 role network-admin secret sha512 $6$ZGX/X07MoiWP9hvX$3UaAtOAiBGc54DYHdQt5dsr5P2HLydxjrda51Zw69tSsF4tahXPVj26PwOiZUy/xFRZL3CAkT7.lsOPqWfIbU0\nusername
  cvpadmin secret sha512 $6$b5ooVf8wwJ9RASO4$lemv5BkGkm4G6J1Ipx1FEdjJ6CGdonsA3rIIW0tda47DZzUDzbsDdjl5HypWq9W887rDqXYgiiAmntMkjl0j61\nusername
  ec2-user shell /bin/bash nopassword\nusername ec2-user ssh-key ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCx9ovLSX53Xe1tnZsdzF2MZT+amyidXEpHsu7lRWLcGf+XwnRBjh9WZ45W4bzPFum6HthOVL47If4zes6Zb5kS0OK44T4G4gR75Wg+m9Wa6RveyTGG4AFt3hY6fsyFEedNDVYajlRumGmmp8hFphvzc+5djHVFIYuaZ0L7dDVjEeLqBBl+WUGNQoLmIp0c5Fot1PYiE3xIsqUw2SS9waM14JSYlkL5JcNYbb9LkTdD+BUHy3PspUy5Vvl5SdkgsTJaROPFBosfVoMJN8bKpYAJq5kujHLpu0x5Ted/+gt3Ty9X/TRzawQ5AyIJuF3q/fJM3CLqbOYSU3TJh6v7wR/XGcM34F9Z6xxcSzSwC+O0x2JsGt2LudR6fZ0MRptbPH5Kcm4byFVRG4nrwWQ7AZTNJf5hVk+SnLFvpP0cH1EX26daZg1shJ2bRrpEj+gXA95tdv4hqI1Ow6Bhd1ccCY5A9mZIQlDTPLMVm/gvtJ3l3XA6SmWqJ0PHkd2gRbSKzE=
  root@99ec9ced54b0\nusername service shell /bin/bash secret sha512 $6$IXGGY4/R8KIWlktJ$Cwbq65lDCju2YJcbHybnCw5Xd7yvIxYC0BHXpA06QZhoc278DaXMVtptZX38M/G1ijvFtp7JNkylz8uXXqH6o0\n!\nagent
  KernelFib environment KERNELFIB_PROGRAM_ALL_ECMP='true'\n!\ndaemon TerminAttr\n  exec /usr/bin/TerminAttr -cvcompression=gzip -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata
  -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -cvvrf=default -taillogs\n  no shutdown\n"
vlans:
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
    - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  110:
    tenant: Tenant_A
    name: Tenant_A_OP_Zone_1
  3009:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_OP_Zone
    trunk_groups:
    - LEAF_PEER_L3
  160:
    tenant: Tenant_A
    name: Tenant_A_VMOTION
  170:
    tenant: Tenant_A
    name: L2-extend
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    shutdown: false
    mtu: 1500
    ip_address: 10.255.251.4/31
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.255.252.4/31
    no_autostate: true
    mtu: 1500
  Vlan110:
    tenant: Tenant_A
    tags:
    - opzone
    description: Tenant_A_OP_Zone_1
    shutdown: false
    ip_address_virtual: 10.1.10.1/24
    vrf: Tenant_A_OP_Zone
  Vlan3009:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_OP_Zone'
    vrf: Tenant_A_OP_Zone
    mtu: 1500
    ip_address: 10.255.251.4/31
port_channel_interfaces:
  Port-Channel3:
    description: MLAG_PEER_DC1-LEAF2B_Po3
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
  Port-Channel5:
    description: DC1-L2LEAF2A_Po1
    type: switched
    shutdown: false
    mode: trunk
    vlans: 110,160,170
    mlag: 5
ethernet_interfaces:
  Ethernet3:
    peer: DC1-LEAF2B
    peer_interface: Ethernet3
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-LEAF2B_Ethernet3
    type: switched
    shutdown: false
    channel_group:
      id: 3
      mode: active
  Ethernet4:
    peer: DC1-LEAF2B
    peer_interface: Ethernet4
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-LEAF2B_Ethernet4
    type: switched
    shutdown: false
    channel_group:
      id: 3
      mode: active
  Ethernet1:
    peer: DC1-SPINE1
    peer_interface: Ethernet3
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE1_Ethernet3
    shutdown: false
    mtu: 1500
    type: routed
    ip_address: 172.30.255.9/31
  Ethernet2:
    peer: DC1-SPINE2
    peer_interface: Ethernet3
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE2_Ethernet3
    shutdown: false
    mtu: 1500
    type: routed
    ip_address: 172.30.255.11/31
  Ethernet5:
    peer: DC1-L2LEAF2A
    peer_interface: Ethernet1
    peer_type: l2leaf
    description: DC1-L2LEAF2A_Ethernet1
    shutdown: false
    type: switched
    channel_group:
      id: 5
      mode: active
mlag_configuration:
  domain_id: POD2
  local_interface: Vlan4094
  peer_address: 10.255.252.5
  peer_link: Port-Channel3
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
route_maps:
  RM-MLAG-PEER-IN:
    sequence_numbers:
      10:
        type: permit
        set:
        - origin incomplete
        description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 192.0.255.5/32
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 192.0.254.5/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 192.0.255.0/24 eq 32
      20:
        action: permit 192.0.254.0/24 eq 32
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
vxlan_interface:
  Vxlan1:
    description: DC1-LEAF2A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
        110:
          vni: 10110
        160:
          vni: 10160
        170:
          vni: 10170
      vrfs:
        Tenant_A_OP_Zone:
          vni: 10

act_avd/intended/structured_configs/DC1-LEAF2A.yml (diff)
@@ -111,7 +111,7 @@ router_bgp:
 static_routes:
 - vrf: default
   destination_address_prefix: 0.0.0.0/0
-  gateway: 192.168.0.1
+  gateway: 192.168.0.5
 service_routing_protocols_model: multi-agent
 ip_routing: true
 vlan_internal_order:
@@ -142,7 +142,7 @@ management_interfaces:
     shutdown: false
     vrf: default
     ip_address: 192.168.0.15/24
-    gateway: 192.168.0.1
+    gateway: 192.168.0.5
     type: oob
 management_api_http:
   enable_vrfs:
